<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zabbix | loyo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="description" content="loyo&#39;s 文件归档">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5a0d673.css" as="style"><link rel="preload" href="/assets/js/app.66bea4d5.js" as="script"><link rel="preload" href="/assets/js/3.08e74d92.js" as="script"><link rel="preload" href="/assets/js/1.45f6ed5f.js" as="script"><link rel="preload" href="/assets/js/31.100024a9.js" as="script"><link rel="prefetch" href="/assets/js/10.85684fd3.js"><link rel="prefetch" href="/assets/js/11.fc0af4a6.js"><link rel="prefetch" href="/assets/js/12.5a36e086.js"><link rel="prefetch" href="/assets/js/13.c6c5b018.js"><link rel="prefetch" href="/assets/js/14.5abfdcf4.js"><link rel="prefetch" href="/assets/js/15.fc6da26c.js"><link rel="prefetch" href="/assets/js/16.773f5b1f.js"><link rel="prefetch" href="/assets/js/17.1be46f2c.js"><link rel="prefetch" href="/assets/js/18.c54a0622.js"><link rel="prefetch" href="/assets/js/19.fac246eb.js"><link rel="prefetch" href="/assets/js/20.079fa2e3.js"><link rel="prefetch" href="/assets/js/21.0c6277bb.js"><link rel="prefetch" href="/assets/js/22.0af5e4fe.js"><link rel="prefetch" href="/assets/js/23.b9f3eea7.js"><link rel="prefetch" href="/assets/js/24.fe8cd441.js"><link rel="prefetch" href="/assets/js/25.b73f7d7e.js"><link rel="prefetch" href="/assets/js/26.a31dc51d.js"><link rel="prefetch" href="/assets/js/27.00193c00.js"><link rel="prefetch" href="/assets/js/28.cb22f586.js"><link rel="prefetch" href="/assets/js/29.9dcfbbb2.js"><link rel="prefetch" href="/assets/js/30.ad10af4c.js"><link rel="prefetch" href="/assets/js/32.0f76d452.js"><link rel="prefetch" href="/assets/js/33.a6702a72.js"><link rel="prefetch" href="/assets/js/34.e570a59e.js"><link rel="prefetch" href="/assets/js/35.3fa3a63d.js"><link rel="prefetch" href="/assets/js/36.2cc9cc93.js"><link rel="prefetch" href="/assets/js/37.af3bcbad.js"><link rel="prefetch" href="/assets/js/38.ed670ece.js"><link rel="prefetch" href="/assets/js/39.056884fe.js"><link rel="prefetch" href="/assets/js/4.6ccf2801.js"><link rel="prefetch" href="/assets/js/40.f741c41a.js"><link rel="prefetch" href="/assets/js/41.c04322dd.js"><link rel="prefetch" href="/assets/js/42.790c7e6d.js"><link rel="prefetch" href="/assets/js/5.d9c29fca.js"><link rel="prefetch" href="/assets/js/6.510ee365.js"><link rel="prefetch" href="/assets/js/7.da0576bc.js"><link rel="prefetch" href="/assets/js/8.ddfc50a4.js"><link rel="prefetch" href="/assets/js/9.338c3ef0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a0d673.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>loyo</h3> <p class="description" data-v-59e6cb88>loyo's 文件归档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>loyo</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="loyo" class="logo"> <span class="site-name">loyo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/maintenance/" class="nav-link"><i class="undefined"></i>
  maintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/达梦数据库/" class="nav-link"><i class="undefined"></i>
  达梦数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  主题工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/" class="nav-link"><i class="undefined"></i>
  个人工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/loyao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/kindfather.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    loyo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/maintenance/" class="nav-link"><i class="undefined"></i>
  maintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/达梦数据库/" class="nav-link"><i class="undefined"></i>
  达梦数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  主题工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/" class="nav-link"><i class="undefined"></i>
  个人工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/loyao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zabbix</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>loyo</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">zabbix</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>loyo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/6/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一-名词介绍"><a href="#一-名词介绍" class="header-anchor">#</a> 一．名词介绍</h2> <p>监控工具
1.数据采集工具
  数据采集 数据展示 数据分析
2.报警工具
主机：要监控的网络设备
主机组：主机的组，包含模板
监控项：监控指标
触发器（trigger）：判断监控项是否正常
事件（event）：值得关注的事情，比如触发器状态改变
动作（action）：对事件的处理方式
报警升级（escalation）:发送报警或者执行远程命令的方法
媒介（media）：发送详细的方式
通知（notification）：通过选定的媒介向用户发送的有关事件信息
前端：zabbix的web接口</p> <p>服务端跟被监控的对象进行通信， 对安装了agent进行监控</p> <h2 id="二-安装"><a href="#二-安装" class="header-anchor">#</a> 二．安装</h2> <p>编译安装<br>
同时安装server和agent,并且将数据写入MySQL(with-libcurl网页监控)</p> <p>./configure --enable-server --enable-agent --with-mysql 
 --enable-ipv6 --with-net-snmp --with-libcurl<br>
 只是安装server<br>
./configure --enable-server  --with-mysql 
  --enable-ipv6 --with-net-snmp --with-libcurl<br>
安装prefix
./configure --prefix=/usr --enable-proxy  --with-mysql 
 --with-net-snmp --with-ssh2
安装agent
./configure --enable-agent</p> <p>make install</p> <p>rpm安装
yum list all | grep zabbix</p> <p>配置yum 源
http://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.1-1.el7.noarch.rpm
其中7指系统版本，具体链接去repo.zabbix.com/zabbix找</p> <p>Centos的版本需要使用Software Collections软件包</p> <p>配置信息,包括数据库的配置
vim /etc/zabbix/zabbix_server.conf
/etc/zabbix/web/zabbix.conf.php 中有ZBX_SERVER_NAME,是设置在监控中显示在首页图标下的名字</p> <p>查看日志
cat /var/log/zabbix/zabbix_server.log</p> <p>yum localinstall //安装本地的包</p> <p>添加agent
在安装完成agent之后
配置文件在
/etc/zabbix/zabbix_agentd.conf agent
/etc/zabbix/zabbix_agent2.conf agent2</p> <h3 id="_2-2相关配置"><a href="#_2-2相关配置" class="header-anchor">#</a> 2.2相关配置</h3> <p>agent配置，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Server=  //agent主动模式， 不需要，代理模式填写代理服务器ip 
ServerActive= 地址为server的ip地址，是agent代理的话这里需要是代理服务器的地址 
Hostname=   //这里的名字是在server中添加主机的名字  
StartAgents=0 //主动模式  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>systemctl enable zabbix-agent</p> <p>配置proxy<br>
首先需要在proxy  的机器上安装proxy-mysql</p> <p>安装完成之后，在/usr/share/doc/zabbix-proxy-mysql-（版本号）/schema.sql.gz压缩包中就是创建数据库的文件
数据库导入之后
命令道导入方式：
zcat （数据库文件路径） |  mysql -u database_user_name -D database_name -h 目标host -p</p> <p>之后就是porxy配置
具体目录 /etc/zabbix/zabbix_proxy.conf</p> <p>Server=10.9.8.214   # 此处填zabbix-server的IP</p> <p>Win版本的基本一致，win版本的配置文件位于C:\Program Files\Zabbix Agent\zabbix_agentd.conf
防火墙开10050端口和10051，同时启动zabbix-agent</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Hostname=zabbix_proxy # 此处填写的名字必须要和web端设置agent代理的名字一样

DBName=zabbix_proxy  //本地数据库名称

DBHost=10.9.8.214   //数据库host
 
DBUser=zabbix_proxy  

DBPassword=zabbix

ConfigFrequency=60 # 60s同步一次配置文件

DataSenderFrequency=60 # 60s发送一次数据到server端

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>配置好后重启
在web端agent代理中添加代理服务器,在管理，agent代理程序中添加。</p> <p><img src="/zabbix/image-20220512111027317.png" alt="image-20220512111027317"></p> <h3 id="_2-3配置邮件通知"><a href="#_2-3配置邮件通知" class="header-anchor">#</a> 2.3配置邮件通知</h3> <p>在管理报警媒介中添加新的邮件报警媒介，以163为例子，密码需要去对应的邮箱中去申请</p> <p><img src="/zabbix/image-20220512111102389.png" alt="image-20220512111102389"></p> <p><img src="/zabbix/image-20220512111131229.png" alt="image-20220512111131229"></p> <p><img src="/zabbix/image-20220512111146509.png" alt="image-20220512111146509"></p> <p>​        完成后可以点击测试是否配置成功。然后在配置动作里面启动通知.在管理的用户菜单，的用户媒体类型中可以设置相关的一些信息。同事在动作的通知中选择的对分组或者是具体的用户通知也是用过报警媒介这里进行设置，可以设置通知时间，具体那些信息进行告警。</p> <p>修改图像乱码
安装字体库 yum install wqy-microhei-fonts修改</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">\</span>cp /usr/share/fonts/wqy-microhei/wqy-microhei.ttc /usr/share/fonts/dejavu/DejaVuSans.ttf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>短信</p> <p>编辑配置文件</p> <p>/etc/zabbix/zabbix-server.conf</p> <p>AlertScriptsPath=${datadir}/zabbix/alertscripts</p> <p>报警脚本路径 #去掉注释,指定报警脚本路径</p> <p>脚本需要放置在前面指定的路径中，默认路径   /usr/lib/zabbix/alertscripts
设置告警机器人
可以在钉钉和企业微信中申请机器人应用，配置相关脚本之后就可以设置消息提醒。钉钉需要设置ip或者消息内容限制。
另外可以在配置动作里面设置消息恢复提示。
https://www.cnblogs.com/ssgeek/p/9223559.html</p> <p>添加脚本后需要，赋予脚本可执行权限。chmod +x scripname
监控服务</p> <h4 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h4> <p>开启监控取值页面，在配置文件中添加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location = /nginx_status {
    stub_status;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>nginx_status名称不固定
配置监控模板，在监控模板中Template App Nginx by Zabbix agent，模板宏修改，{$NGINX.STUB_STATUS.PATH}为前面设置的名字，端口为设置的端口名。</p> <h4 id="mysql监控"><a href="#mysql监控" class="header-anchor">#</a> MySQL监控</h4> <p>使用percona的监控工具，下载地址为   https://www.percona.com/downloads/percona-monitoring-plugins/， 下载的为zabbix版本。<br>
安装，rpm -ivh rpm包名，安装的模板中.安装包提供的模板版本过于老，系统不兼容，使用https://pan.baidu.com/s/1pL1wDYj?<em>at</em>=1617953240100 提供的。<br>
导入模板之后，将目录的userparameter_percona_mysql.conf  文件复制到，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/var/lib/zabbix/percona/templates
mv userparameter_percona_mysql.conf /etc/zabbix/zabbix_agentd.d/ 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改/var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php，数据连接脚本的数据库连接信息。讲下面的信息替换为需要监控的数据库相关信息</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$mysql_user</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'cactiuser'</span><span class="token punctuation">;</span>
<span class="token variable">$mysql_pass</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'cactiuser'</span><span class="token punctuation">;</span>
<span class="token variable">$mysql_port</span> <span class="token operator">=</span> <span class="token number">3306</span><span class="token punctuation">;</span>
<span class="token variable">$mysql_socket</span> <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token variable">$mysql_flags</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token variable">$mysql_ssl</span>  <span class="token operator">=</span> <span class="token constant boolean">FALSE</span><span class="token punctuation">;</span>   <span class="token comment"># Whether to use SSL to </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果登录数据库的用户不是root用户，还要修改该目录下的get_mysql_stats_wrapper.sh文件，</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token comment">##将</span>
<span class="token assign-left variable">RES</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token assign-left variable"><span class="token environment constant">HOME</span></span><span class="token operator">=~</span>zabbix mysql <span class="token parameter variable">-e</span> <span class="token string">'SHOW SLAVE STATUS\G'</span> <span class="token operator">|</span> <span class="token function">egrep</span> <span class="token string">'(Slave_IO_Running|Slave_SQL_Running):'</span> <span class="token operator">|</span> <span class="token function">awk</span> -F: <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'\n'</span> <span class="token string">','</span><span class="token variable">`</span></span> 
<span class="token comment">##改为</span>
<span class="token assign-left variable">RES</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token assign-left variable"><span class="token environment constant">HOME</span></span><span class="token operator">=~</span>zabbix mysql <span class="token parameter variable">-u</span> root  <span class="token parameter variable">-e</span> <span class="token string">'SHOW SLAVE STATUS\G'</span> <span class="token operator">|</span> <span class="token function">egrep</span> <span class="token string">'(Slave_IO_Running|Slave_SQL_Running):'</span> <span class="token operator">|</span> <span class="token function">awk</span> -F: <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'\n'</span> <span class="token string">','</span><span class="token variable">`</span></span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>完成之后在相应的主机上添加上刚刚导入的模板，进行监控。</p> <h4 id="图形自定义使用grafana"><a href="#图形自定义使用grafana" class="header-anchor">#</a> 图形自定义使用grafana</h4> <h5 id="安装启用"><a href="#安装启用" class="header-anchor">#</a> 安装启用</h5> <p>https://mirror.tuna.tsinghua.edu.cn/grafana/yum/rpm/ 下载rpm包，使用yum localinstall安装。安装后启动服务。systemctl start grafana-server.service 启动之后使用本机ip加3000端口访问，默认账号密码admin/admin。安装插件，访问Configuration菜单的plugins子菜单，在官网上去寻找zabbix插件，也可在命令行直接使用grafana-cli命令执行安装zabbix插件。
https://grafana.com/grafana/plugins/alexanderzobnin-zabbix-app/?tab=installation 官网安装文档。也可直接去https://github.com/alexanderzobnin/grafana-zabbix 下载压缩包，将下载的压缩包放到/var/lib/grafana/plugins,解压以后重启服务。就可以在插件菜单中看到相应插件。然后点击该插件，点击启用。</p> <h5 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h5> <p>添加数据源，
<img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5Cadd_datasouce.jpg" alt="add_datasouce"></p> <p>​      配置如下，主要是添加数据源地址，以及登录账号。添加完成后可以点下方的测试，测试通过之后，点击 Dashboards ，将三个模板都导入。</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618797964860.png" alt="1618797964860"></p> <p>​       点击如下菜单，就可以看到刚刚导入的三个模板，点击模板就可以看到根据模板信息展示的图。点击图的上的编辑就可以修改展示的图的相关。</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618798610569.png" alt="1618798610569"></p> <p>增加图样</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618799479849.png" alt="1618799479849"></p> <p>增加新的图</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618801057881.png" alt="1618801057881"></p> <h3 id="关于使用itop工单系统中踩得坑"><a href="#关于使用itop工单系统中踩得坑" class="header-anchor">#</a> 关于使用itop工单系统中踩得坑</h3> <p>1.首先是在系统中设置了工单系统的调用脚本不需要在去itop中进行相关设置；</p> <p>2.生成工单外部调用的账号中，需要给用户加上rest的权限才能进行工单。</p> <p>3.脚本中设置的时候需要这个用户的组织id，和用户id如果id不匹配是不能生成工单的。</p> <h2 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h2> <h3 id="事件关联"><a href="#事件关联" class="header-anchor">#</a> 事件关联</h3> <h3 id="自动监控"><a href="#自动监控" class="header-anchor">#</a> 自动监控</h3> <h4 id="自动发现"><a href="#自动发现" class="header-anchor">#</a> 自动发现</h4> <p>​       在自动发现的中添加扫描的ip范围，设备会按照设定的时间间隔自动去扫描。然后在配置动作中选择自动发现，为这自动发现创建一个动作。默认已经有一个动作，直接启用，点击进入修改，在操作中添加操作细节，选择添加主机。也可以修改模板和主机群组的类型。</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618208856125.png" alt="1618208856125"></p> <h4 id="自动注册"><a href="#自动注册" class="header-anchor">#</a> 自动注册</h4> <p>​      angent的配置文件中server是允许那个机器能来取值，ServerActive是向谁汇报数据。HostMetadata是给自己打标签，监控端可以根据不同的标签加上不同的监控模板。标签就是在自动注册的时候用到的。<img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618211473510.png" alt="1618211473510"></p> <p>​    添加自动注册规则，该位置添加。<img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618211847098.png" alt="1618211847098"></p> <p>​     在添加的条件中，主机元数据就是上文所说道的标签内容。操作需要需要添加自己需要监控的模板。</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5C1618214235662.png" alt="1618214235662"></p> <h3 id="jvm监控"><a href="#jvm监控" class="header-anchor">#</a> jvm监控</h3> <p>​        zabbix-java-gateway工具进行监控。可以去</p> <p>​       修改zabbix-java-gateway的配置文件，vim /etc/zabbix/zabbix_java_gateway.conf,修改 START_POLLERS，该配置为启动几个进程。修改zabbix-server的配置文件，vim /etc/zabbix/zabbix_server.conf，在JavaGateway那一行，将安装了zabbix_java_gateway的机器的ip地址填写，StartJavaPollers修改为和前面的配置启动进程数一样就可以。</p> <p>​       开启tomcat的jmx，首先关闭tomcat,进入tomcat的 bin目录 ，修改 修改catalina.sh ， 找到“#—–Execute The Requested Command” ，添加如下的配置，然后重新启动tomcat.  <strong>tomcat8.5之后需要写在一行才能生效</strong>！！！！！。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">CATALINA_OPTS</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$CATALINA_OPTS</span> -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.246 -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false&quot;</span>
————————————————
ip是你要监控的tomcat所在服务器的ip地址
端口号，是你要开启的监控端口号,zabbix默认是12345。
ssl，false表示不使用ssl链接
authenticate，false表示不使用监控，即不需要用户名和密码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>zabbix默认的代理程序是给agent使用的不能使用于jmx，snmp等监控模式。</p> <h3 id="zabbix-api"><a href="#zabbix-api" class="header-anchor">#</a> zabbix api</h3> <p>​      http://your zabbix address/api_jsonrpc.php,系统api接口。用post发送。发起的方法在请求的json里面，登录的方法如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span><span class="token comment">//API使用的JSON-RPC协议的版本; Zabbix API实现的JSON-RPC版本是2.0;</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user.login&quot;</span><span class="token punctuation">,</span><span class="token comment">//请求的方法</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Admin&quot;</span><span class="token punctuation">,</span><span class="token comment">//登录的用户</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//请求的任意标识符</span>
    <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span> <span class="token comment">//token登录不需要</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="web监测"><a href="#web监测" class="header-anchor">#</a> web监测</h3> <p>​        在主机监控项总设置web监控项，场景菜单中只需要将三个必填项填写就可以了，如果需要代理访问的，就添加代理。添加步骤。有数据就是在发布类型中添加数据，可以选择表单，或者原始数据</p> <p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Czabbix%E6%96%87%E6%A1%A3%5Cimg%5Cimage-20210425120039382.png" alt="image-20210425120039382"></p> <h3 id="监控redis"><a href="#监控redis" class="header-anchor">#</a> 监控redis</h3> <p>在安装好的机器上查看redis信息，命令如下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>redis-cli <span class="token parameter variable">-a</span> userpassword info
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在/etc/zabbix/zabbix_agentd.d目录下编写监控配置文件，内容如下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">UserParameter</span><span class="token operator">=</span>redis<span class="token punctuation">[</span>*<span class="token punctuation">]</span>,redis-cli <span class="token parameter variable">-a</span> userpassword info <span class="token operator">|</span> <span class="token function">grep</span> <span class="token variable">$1</span><span class="token string">&quot;:&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token string">':'</span> <span class="token parameter variable">-f</span> <span class="token number">2</span>
<span class="token assign-left variable">UserParameter</span><span class="token operator">=</span>redis-ping,redis-cli <span class="token parameter variable">-a</span> userpassword <span class="token function">ping</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-c</span> PONG
<span class="token assign-left variable">UserParameter</span><span class="token operator">=</span>redis.version, redis-server <span class="token parameter variable">--version</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token string">&quot; &quot;</span> <span class="token parameter variable">-f</span> <span class="token number">3</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;=&quot;</span> <span class="token parameter variable">-f</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>https://github.com/Leif160519/zabbix/tree/master/Redis</p> <h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <p>对变化不大的监控项，可以增加监控的时间间隔。</p> <p>配置文件中的MwareCacheSize 缓存空间，提高访问性能。</p> <p>history  history_log  history_str history_text history_uint 是zabbix的数据存放。</p> <p>报警太多就分组报警。</p> <p>将触发器的last的报警方法改为平均值，减少瞬时负载对系统的报警信息。</p> <h2 id="三-snmp监控"><a href="#三-snmp监控" class="header-anchor">#</a> 三．SNMP监控</h2> <p>snmp是简单网络管理协议（SNMP） 是专门设计用于在 IP 网络管理网络节点（服务器、工作站、路由器、交换机及HUBS等）的一种标准协议，它是一种应用层协议。</p> <p>下载地址：https://sourceforge.net/projects/net-snmp/files/net-snmp/</p> <p>安装选择源码安装，在进入了解压的目录之后，./configure执行安装相关，会选择相关信息，</p> <p>//选择snmp协议版本，默认第3版
Defaultversion of SNMP to use (3):3</p> <p>//系统联系信息
System Contact Information (@@no.where)</p> <p>//系统位置
System Location (Unknown)
//日志位置
Location to write logfile (/var/log/snmpd.log)
//持久日志存贮位置
Location to write persistent information</p> <p>然后进行编译和安装</p> <p>Yum 安装<br>
安装net-snmp net-snmp-utils<br>
开启配置<br>
sed -i.ori '57a view systemview included .1' /etc/snmp/snmpd.conf<br>
监控属性<br>
snmpwalk -v 2c -c public 127.0.0.1 sysname
2c表示版本，public表示组，snmp的key</p> <p>监控VMware</p> <p>​      设置zabbix-server的配置文件中StartVMwareCollectors，设置启动的vmware控制器实例数</p> <h2 id="四、自定义监控"><a href="#四、自定义监控" class="header-anchor">#</a> 四、自定义监控</h2> <p>1.创建自定义key
在创建key之前，可以先在proxy的机器上进行zabbix-get测试</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zabbix-get <span class="token parameter variable">-s</span> ‘hostip’ <span class="token parameter variable">-p</span> hostport <span class="token parameter variable">-k</span> ‘命令’
zabbix_get <span class="token parameter variable">-s</span> host-name-or-IP <span class="token punctuation">[</span>-p port-number<span class="token punctuation">]</span> <span class="token punctuation">[</span>-I IP-address<span class="token punctuation">]</span> <span class="token parameter variable">-k</span> item-key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>将安装目录下的EXAMPLE.conf复制到/usr/local/etc/snmp ，如果目录不存在就自己创建，重命名为snmp.conf
安全
防火墙放行端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">10050</span>/tcp <span class="token parameter variable">--permanent</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">10050</span>/udp <span class="token parameter variable">--permanent</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">10051</span>/tcp <span class="token parameter variable">--permanent</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">10051</span>/udp <span class="token parameter variable">--permanent</span>
firewall-cmd <span class="token parameter variable">--reload</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>配置文件编写</p> <p>添加postgresql</p> <p>官方文档地址：</p> <p>https://www.postgresql.org/download/linux/redhat/</p> <h2 id="zabbix-agnet2-自定义插件"><a href="#zabbix-agnet2-自定义插件" class="header-anchor">#</a> zabbix agnet2 自定义插件</h2> <p>获取对应指标</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#yum 安装的</span>
zabbix_agent2 <span class="token parameter variable">-R</span> metrics
<span class="token comment">#制定内部已安装的 -c之后的是zabbix配置路径</span>
./zabbix_agent2 <span class="token parameter variable">-c</span> /home/monitor/zabbix/etc/zabbix_agent2.conf  <span class="token parameter variable">-R</span> metrics

./configure <span class="token parameter variable">--prefix</span><span class="token operator">=</span>/home/monitor/zabbix/  --enable-agent2 <span class="token comment">#编译指定目录</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="zabbixtab"><a href="#zabbixtab" class="header-anchor">#</a> zabbixtab</h2> <p>https://zbxtable.cactifans.com/docs/install/rpm/</p> <p>2021/04/27 17:22:55.010 [I] [command.go:163]  Username :ms-agent
2021/04/27 17:22:55.010 [I] [command.go:163]  Password : VMPMAAXUU</p> <p>2021/04/27 15:46:53.934 [I] [command.go:163]  MS-Agent token is 72b282f72f9b464c83d7f083cc3fa6f6</p> <h1 id="相关网址"><a href="#相关网址" class="header-anchor">#</a> 相关网址</h1> <p>安装在线教程：
https://blog.csdn.net/weixin_45764820/article/details/108139053</p> <p>配置交换机
https://zhuanlan.zhihu.com/p/112424750</p> <p>归档包下载地址：
https://www.zabbix.com/cn/download?zabbix=5.0&amp;os_distribution=centos&amp;os_version=7&amp;db=mysql&amp;ws=apache</p> <p>官方文档地址
https://www.zabbix.com/documentation/5.0/zh/manual/installation/install</p> <p>yum离线包下载地址 http://rpmfind.net/linux/rpm2html/search.php?query=&amp;submit=Search+...&amp;system=&amp;arch=</p> <p>清华源地址 https://mirror.tuna.tsinghua.edu.cn/zabbix/zabbix/5.0/rhel/7/x86_64/</p> <p>官方模板https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates</p> <p>zabbix数据库 https://share.zabbix.com/databases</p> <p>vmware监控，需要VMware vCenter</p> <p>https://segmentfault.com/a/1190000039106984</p> <p>zabtable</p> <p>https://zbxtable.cactifans.com/docs/install/rpm/</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/11/2022, 4:07:46 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.66bea4d5.js" defer></script><script src="/assets/js/3.08e74d92.js" defer></script><script src="/assets/js/1.45f6ed5f.js" defer></script><script src="/assets/js/31.100024a9.js" defer></script>
  </body>
</html>
