<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jvm | loyo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="description" content="loyo&#39;s 文件归档">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5a0d673.css" as="style"><link rel="preload" href="/assets/js/app.66bea4d5.js" as="script"><link rel="preload" href="/assets/js/3.08e74d92.js" as="script"><link rel="preload" href="/assets/js/1.45f6ed5f.js" as="script"><link rel="preload" href="/assets/js/24.fe8cd441.js" as="script"><link rel="prefetch" href="/assets/js/10.85684fd3.js"><link rel="prefetch" href="/assets/js/11.fc0af4a6.js"><link rel="prefetch" href="/assets/js/12.5a36e086.js"><link rel="prefetch" href="/assets/js/13.c6c5b018.js"><link rel="prefetch" href="/assets/js/14.5abfdcf4.js"><link rel="prefetch" href="/assets/js/15.fc6da26c.js"><link rel="prefetch" href="/assets/js/16.773f5b1f.js"><link rel="prefetch" href="/assets/js/17.1be46f2c.js"><link rel="prefetch" href="/assets/js/18.c54a0622.js"><link rel="prefetch" href="/assets/js/19.fac246eb.js"><link rel="prefetch" href="/assets/js/20.079fa2e3.js"><link rel="prefetch" href="/assets/js/21.0c6277bb.js"><link rel="prefetch" href="/assets/js/22.0af5e4fe.js"><link rel="prefetch" href="/assets/js/23.b9f3eea7.js"><link rel="prefetch" href="/assets/js/25.b73f7d7e.js"><link rel="prefetch" href="/assets/js/26.a31dc51d.js"><link rel="prefetch" href="/assets/js/27.00193c00.js"><link rel="prefetch" href="/assets/js/28.cb22f586.js"><link rel="prefetch" href="/assets/js/29.9dcfbbb2.js"><link rel="prefetch" href="/assets/js/30.ad10af4c.js"><link rel="prefetch" href="/assets/js/31.100024a9.js"><link rel="prefetch" href="/assets/js/32.0f76d452.js"><link rel="prefetch" href="/assets/js/33.a6702a72.js"><link rel="prefetch" href="/assets/js/34.e570a59e.js"><link rel="prefetch" href="/assets/js/35.3fa3a63d.js"><link rel="prefetch" href="/assets/js/36.2cc9cc93.js"><link rel="prefetch" href="/assets/js/37.af3bcbad.js"><link rel="prefetch" href="/assets/js/38.ed670ece.js"><link rel="prefetch" href="/assets/js/39.056884fe.js"><link rel="prefetch" href="/assets/js/4.6ccf2801.js"><link rel="prefetch" href="/assets/js/40.f741c41a.js"><link rel="prefetch" href="/assets/js/41.c04322dd.js"><link rel="prefetch" href="/assets/js/42.790c7e6d.js"><link rel="prefetch" href="/assets/js/5.d9c29fca.js"><link rel="prefetch" href="/assets/js/6.510ee365.js"><link rel="prefetch" href="/assets/js/7.da0576bc.js"><link rel="prefetch" href="/assets/js/8.ddfc50a4.js"><link rel="prefetch" href="/assets/js/9.338c3ef0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a0d673.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>loyo</h3> <p class="description" data-v-59e6cb88>loyo's 文件归档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>loyo</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="loyo" class="logo"> <span class="site-name">loyo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/maintenance/" class="nav-link"><i class="undefined"></i>
  maintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/达梦数据库/" class="nav-link"><i class="undefined"></i>
  达梦数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  主题工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/" class="nav-link"><i class="undefined"></i>
  个人工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/loyao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/kindfather.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    loyo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/maintenance/" class="nav-link"><i class="undefined"></i>
  maintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/达梦数据库/" class="nav-link"><i class="undefined"></i>
  达梦数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  主题工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/" class="nav-link"><i class="undefined"></i>
  个人工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/loyao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>jvm</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>loyo</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">jvm</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>loyo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/28/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="jvm"><a href="#jvm" class="header-anchor">#</a> JVM</h2> <table><thead><tr><th><strong>参数名称</strong></th> <th><strong>含义</strong></th> <th><strong>默认值</strong></th> <th></th></tr></thead> <tbody><tr><td>-Xms</td> <td>初始堆大小</td> <td>物理内存的1/64(&lt;1GB)</td> <td>默认(MinHeapFreeRatio参数可以调整)空余堆内存小于40%时，JVM就会增大堆直到-Xmx的最大限制.</td></tr> <tr><td>-Xmx</td> <td>最大堆大小</td> <td>物理内存的1/4(&lt;1GB)</td> <td>默认(MaxHeapFreeRatio参数可以调整)空余堆内存大于70%时，JVM会减少堆直到 -Xms的最小限制</td></tr> <tr><td>-Xmn</td> <td>年轻代大小(1.4or lator)</td> <td></td> <td><strong>注意</strong>：此处的大小是（eden+ 2 survivor space).与jmap -heap中显示的New gen是不同的。 整个堆大小=年轻代大小 + 年老代大小 + 持久代大小. 增大年轻代后,将会减小年老代大小.此值对系统性能影响较大,Sun官方推荐配置为整个堆的3/8</td></tr> <tr><td>-XX:NewSize</td> <td>设置年轻代大小(for 1.3/1.4)</td> <td></td> <td></td></tr> <tr><td>-XX:MaxNewSize</td> <td>年轻代最大值(for 1.3/1.4)</td> <td></td> <td></td></tr> <tr><td>-XX:PermSize</td> <td>设置持久代(perm gen)初始值</td> <td>物理内存的1/64</td> <td></td></tr> <tr><td>-XX:MaxPermSize</td> <td>设置持久代最大值</td> <td>物理内存的1/4</td> <td></td></tr> <tr><td>-Xss</td> <td>每个线程的堆栈大小</td> <td></td> <td>JDK5.0以后每个线程堆栈大小为1M,以前每个线程堆栈大小为256K.更具应用的线程所需内存大小进行 调整.在相同物理内存下,减小这个值能生成更多的线程.但是操作系统对一个进程内的线程数还是有限制的,不能无限生成,经验值在3000~5000左右 一般小的应用， 如果栈不是很深， 应该是128k够用的 大的应用建议使用256k。这个选项对性能影响比较大，需要严格的测试。（校长） 和threadstacksize选项解释很类似,官方文档似乎没有解释,在论坛中有这样一句话:&quot;” -Xss is translated in a VM flag named ThreadStackSize” 一般设置这个值就可以了。</td></tr> <tr><td>-<em>XX:ThreadStackSize</em></td> <td>Thread Stack Size</td> <td></td> <td>(0 means use default stack size) [Sparc: 512; Solaris x86: 320 (was 256 prior in 5.0 and earlier); Sparc 64 bit: 1024; Linux amd64: 1024 (was 0 in 5.0 and earlier); all others 0.]</td></tr> <tr><td>-XX:NewRatio</td> <td>年轻代(包括Eden和两个Survivor区)与年老代的比值(除去持久代)</td> <td></td> <td>-XX:NewRatio=4表示年轻代与年老代所占比值为1:4,年轻代占整个堆栈的1/5 Xms=Xmx并且设置了Xmn的情况下，该参数不需要进行设置。</td></tr> <tr><td>-XX:SurvivorRatio</td> <td>Eden区与Survivor区的大小比值</td> <td></td> <td>设置为8,则两个Survivor区与一个Eden区的比值为2:8,一个Survivor区占整个年轻代的1/10</td></tr> <tr><td>-XX:LargePageSizeInBytes</td> <td>内存页的大小不可设置过大， 会影响Perm的大小</td> <td></td> <td>=128m</td></tr> <tr><td>-XX:+UseFastAccessorMethods</td> <td>原始类型的快速优化</td> <td></td> <td></td></tr> <tr><td>-XX:+DisableExplicitGC</td> <td>关闭System.gc()</td> <td></td> <td>这个参数需要严格的测试</td></tr> <tr><td>-XX:MaxTenuringThreshold</td> <td>垃圾最大年龄</td> <td></td> <td>如果设置为0的话,则年轻代对象不经过Survivor区,直接进入年老代. 对于年老代比较多的应用,可以提高效率.如果将此值设置为一个较大值,则年轻代对象会在Survivor区进行多次复制,这样可以增加对象再年轻代的存活 时间,增加在年轻代即被回收的概率 该参数只有在串行GC时才有效.</td></tr> <tr><td>-XX:+AggressiveOpts</td> <td>加快编译</td> <td></td> <td></td></tr> <tr><td>-XX:+UseBiasedLocking</td> <td>锁机制的性能改善</td> <td></td> <td></td></tr> <tr><td>-Xnoclassgc</td> <td>禁用垃圾回收</td> <td></td> <td></td></tr> <tr><td>-XX:SoftRefLRUPolicyMSPerMB</td> <td>每兆堆空闲空间中SoftReference的存活时间</td> <td>1s</td> <td>softly reachable objects will remain alive for some amount of time after the last time they were referenced. The default value is one second of lifetime per free megabyte in the heap</td></tr> <tr><td>-XX:PretenureSizeThreshold</td> <td>对象超过多大是直接在旧生代分配</td> <td>0</td> <td>单位字节 新生代采用Parallel Scavenge GC时无效 另一种直接在旧生代分配的情况是大的数组对象,且数组中无外部引用对象.</td></tr> <tr><td>-XX:TLABWasteTargetPercent</td> <td>TLAB占eden区的百分比</td> <td>1%</td> <td></td></tr> <tr><td>-XX:+<em>CollectGen0First</em></td> <td>FullGC时是否先YGC</td> <td>false</td> <td></td></tr></tbody></table> <p><strong>并行收集器相关参数</strong></p> <table><thead><tr><th>-XX:+UseParallelGC</th> <th>Full GC采用parallel MSC (此项待验证)</th> <th></th> <th>选择垃圾收集器为并行收集器.此配置仅对年轻代有效.即上述配置下,年轻代使用并发收集,而年老代仍旧使用串行收集.(此项待验证)</th></tr></thead> <tbody><tr><td>-XX:+UseParNewGC</td> <td>设置年轻代为并行收集</td> <td></td> <td>可与CMS收集同时使用 JDK5.0以上,JVM会根据系统配置自行设置,所以无需再设置此值</td></tr> <tr><td>-XX:ParallelGCThreads</td> <td>并行收集器的线程数</td> <td></td> <td>此值最好配置与处理器数目相等 同样适用于CMS</td></tr> <tr><td>-XX:+UseParallelOldGC</td> <td>年老代垃圾收集方式为并行收集(Parallel Compacting)</td> <td></td> <td>这个是JAVA 6出现的参数选项</td></tr> <tr><td>-XX:MaxGCPauseMillis</td> <td>每次年轻代垃圾回收的最长时间(最大暂停时间)</td> <td></td> <td>如果无法满足此时间,JVM会自动调整年轻代大小,以满足此值.</td></tr> <tr><td>-XX:+UseAdaptiveSizePolicy</td> <td>自动选择年轻代区大小和相应的Survivor区比例</td> <td></td> <td>设置此选项后,并行收集器会自动选择年轻代区大小和相应的Survivor区比例,以达到目标系统规定的最低相应时间或者收集频率等,此值建议使用并行收集器时,一直打开.</td></tr> <tr><td>-XX:GCTimeRatio</td> <td>设置垃圾回收时间占程序运行时间的百分比</td> <td></td> <td>公式为1/(1+n)</td></tr> <tr><td>-XX:+<em>ScavengeBeforeFullGC</em></td> <td>Full GC前调用YGC</td> <td>true</td> <td>Do young generation GC prior to a full GC. (Introduced in 1.4.1.)</td></tr></tbody></table> <p><strong>辅助信息</strong></p> <table><thead><tr><th>-XX:+PrintGC</th> <th></th> <th></th> <th>输出形式:[GC 118250K-&gt;113543K(130112K), 0.0094143 secs] [Full GC 121376K-&gt;10414K(130112K), 0.0650971 secs]</th></tr></thead> <tbody><tr><td>-XX:+PrintGCDetails</td> <td></td> <td></td> <td>输出形式:[GC [DefNew: 8614K-&gt;781K(9088K), 0.0123035 secs] 118250K-&gt;113543K(130112K), 0.0124633 secs] [GC [DefNew: 8614K-&gt;8614K(9088K), 0.0000665 secs][Tenured: 112761K-&gt;10414K(121024K), 0.0433488 secs] 121376K-&gt;10414K(130112K), 0.0436268 secs]</td></tr> <tr><td>-XX:+PrintGCTimeStamps</td> <td></td> <td></td> <td></td></tr> <tr><td>-XX:+PrintGC:PrintGCTimeStamps</td> <td></td> <td></td> <td>可与-XX:+PrintGC -XX:+PrintGCDetails混合使用 输出形式:11.851: [GC 98328K-&gt;93620K(130112K), 0.0082960 secs]</td></tr> <tr><td>-XX:+PrintGCApplicationStoppedTime</td> <td>打印垃圾回收期间程序暂停的时间.可与上面混合使用</td> <td></td> <td>输出形式:Total time for which application threads were stopped: 0.0468229 seconds</td></tr> <tr><td>-XX:+PrintGCApplicationConcurrentTime</td> <td>打印每次垃圾回收前,程序未中断的执行时间.可与上面混合使用</td> <td></td> <td>输出形式:Application time: 0.5291524 seconds</td></tr> <tr><td>-XX:+PrintHeapAtGC</td> <td>打印GC前后的详细堆栈信息</td> <td></td> <td></td></tr> <tr><td>-Xloggc:filename</td> <td>把相关日志信息记录到文件以便分析. 与上面几个配合使用</td> <td></td> <td></td></tr> <tr><td>-XX:+PrintClassHistogram</td> <td>garbage collects before printing the histogram.</td> <td></td> <td></td></tr> <tr><td>-XX:+PrintTLAB</td> <td>查看TLAB空间的使用情况</td> <td></td> <td></td></tr> <tr><td>XX:+PrintTenuringDistribution</td> <td>查看每次minor GC后新的存活周期的阈值</td> <td></td> <td>Desired survivor size 1048576 bytes, new threshold 7 (max 15) new threshold 7即标识新的存活周期的阈值为7。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.66bea4d5.js" defer></script><script src="/assets/js/3.08e74d92.js" defer></script><script src="/assets/js/1.45f6ed5f.js" defer></script><script src="/assets/js/24.fe8cd441.js" defer></script>
  </body>
</html>
